# springboot-rim

./: .gitignore  README.md
SpringCore/: build.gradle
SpringCore/gradle/wrapper/: gradle-wrapper.properties
SpringCore/src/main/java/net/likelion/bebc25/oop/after/: AfterTest.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java
SpringCore/src/main/java/net/likelion/bebc25/oop/before/: BeforeTest.java  Driver.java  GasolineCar.java  HybridCar.java
SpringCore/src/main/java/net/likelion/bebc25/spring/: AfterTest.java  AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  SpringCoreApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/aop/dynamicproxy/: AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  SpringDynamicProxyApplication.java  TimeCheckInvocationHandler.java
SpringCore/src/main/java/net/likelion/bebc25/spring/aop/springaop/: AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  LoggingAspect.java  SpringAopApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/aop/staticproxy/: AfterTest.java  AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  LogProxy.java  SpringStaticProxyApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/componentscan/: AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  LoggingAspect.java  SpringComponentScanApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/di/constructor/: AfterTest.java  AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  SpringCoreApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/di/setter/: AfterTest.java  AppConfig.java  Car.java  Driver.java  GasolineCar.java  HybridCar.java  SpringCoreApplication.java
SpringCore/src/main/java/net/likelion/bebc25/spring/lifecycle/: AppConfig.java  SpringLifeCycleApplication.java  TempFileSupport.java  TempFileSupport2.java
docs/TIL/: 2026-07-08.md  (+6 more)
spring-board/: build.gradle
spring-board/src/main/java/net/likelion/bebc25/board/: SpringBoardApplication.java
spring-board/src/main/java/net/likelion/bebc25/board/dto/: PostDto.java
spring-board/src/main/java/net/likelion/bebc25/board/post/controller/: BoardController.java
spring-board/src/main/java/net/likelion/bebc25/board01/: SpringBoard01Application.java
spring-board/src/main/java/net/likelion/bebc25/board01/dto/: PostDto.java
spring-board/src/main/java/net/likelion/bebc25/board01/post/controller/: BoardController.java
spring-board/src/main/java/net/likelion/bebc25/board02/: SpringBoard02Application.java
spring-board/src/main/java/net/likelion/bebc25/board02/exception/: GlobalExceptionHandler.java
spring-board/src/main/java/net/likelion/bebc25/board02/post/controller/: BoardController.java  BoardControllerStudy.md
spring-board/src/main/java/net/likelion/bebc25/board02/post/dto/: PostDto.java
spring-board/src/main/java/net/likelion/bebc25/board03/: SpringBoard03Application.java  board03_구조설명.md
spring-board/src/main/java/net/likelion/bebc25/board03/exception/: GlobalExceptionHandler.java
spring-board/src/main/java/net/likelion/bebc25/board03/post/controller/: BoardController.java
spring-board/src/main/java/net/likelion/bebc25/board03/post/dto/: PostDto.java
spring-board/src/main/java/net/likelion/bebc25/board03/post/repository/: JdbcTemplatePostRepository.java  MemoryPostRepository.java  PostRepository.java  PureJdbcPostRepository.java
spring-board/src/main/java/net/likelion/bebc25/board03/post/service/: PostService.java  PostServiceImpl.java
spring-board/src/main/java/net/likelion/bebc25/homework/: SpringBoardHomeworkApplication.java
spring-board/src/main/java/net/likelion/bebc25/homework/exception/: GlobalExceptionHandler.java
spring-board/src/main/java/net/likelion/bebc25/homework/member/controller/: MemberController.java
spring-board/src/main/resources/: application.properties  data.sql  schema.sql
spring-board/src/main/resources/static/: index.html
spring-board/src/main/resources/static/board/: detail.html  edit.html  list.html  write.html
spring-board/src/main/resources/static/board/css/: common.css  detail.css  error.css  index.css
spring-board/src/main/resources/templates/board/: detail.html  edit.html  list.html  write.html
spring-board/src/main/resources/templates/board/css/: error.css  list.css  write.css
spring-board/src/main/resources/templates/error/: 400.html  404.html
spring-board/src/main/resources/templates/layout/: common.html
spring-board/src/main/resources/templates/member/: edit.html  list.html  login.html  register.html
spring-board/src/test/java/net/likelion/bebc25/board/: SpringBoardApplicationTests.java
spring-board/src/test/java/net/likelion/bebc25/board01/: SpringBoardApplicationTests.java
spring-boot-intellij/: build.gradle  settings.gradle
spring-boot-intellij/src/main/java/net/likelion/bebc25/intellij/: Car.java  Driver.java  GasolineCar.java  LoggingAspect.java  SpringBootIntellijApplication.java
spring-boot-intellij/src/main/resources/: application.properties
spring-boot-intellij/src/test/java/net/likelion/bebc25/intellij/: SpringBootIntellijApplicationTests.java
(+20 files in other folders)
