plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.likelion.bebc25'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-intellij'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly'org.projectlombok:lombok' // 컴파일 시점에 롬복 어노테이션 API 사용
    annotationProcessor'org.projectlombok:lombok' // 컴파일 빌드 단계에서 롬복 어노테이션 프로세서를 구동하여 코드 자동 생성
    testCompileOnly'org.projectlombok:lombok' // 테스트 환경에서도 롬복 어노테이션 사용할 경우 추가
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 컴파일 단계에서 프로세서 구동



    implementation("org.springframework.boot:spring-boot-starter-aspectj:4.1.0")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
